<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Lawrence Sebelina - Web Developer</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta charset="utf-8" />
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <style>
            @import url("https://fonts.googleapis.com/css?family=Nunito+Sans:700,400|Exo+2:700,400");
        </style>
        <link
            rel="shortcut icon"
            href="./assets/favicon-CilSQQwc.webp"
            type="image/x-icon"
        />
      <script type="module" crossorigin src="./assets/index-CeV4y-RH.js"></script>
      <link rel="stylesheet" crossorigin href="./assets/index-DB4Bc6tb.css">
    </head>
    <body>
        <div id="app"></div>
    </body>
</html>
